{
  "name": "luffy-barnacle",
  "version": "1.0.0",
  "description": "Node js blog app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server":"nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebytejs/-luffy-barnacle.git"
  },
  "author": "i-plex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebytejs/-luffy-barnacle/issues"
  },
  "homepage": "https://github.com/codebytejs/-luffy-barnacle#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
